{
  "AppSage.Web": {
    "WorkspaceRootFolder": "C:\\Temp\\MyAppSageWorkspace"
  },
  "AppSage.Infrastructure.Metric.MetricReader": {
    "TakeProviderOutputDataFromLatestRun": true,
    "DocumentMaxParallelism": 20,
    "CacheMetricDataInMemory": true,
    "CacheFilteredMetricDataInMemory": true,
    "FilterMaxParallelism": 20
  }
}